{
  "name": "nelta-framework",
  "version": "1.0.0",
  "description": "Nelta's framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Argzoni@bitbucket.org/nelta/framework.git"
  },
  "keywords": [
    "nelta",
    "framework"
  ],
  "author": "Argzon Haziraj",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nelta/framework#readme"
}
